{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 18",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"module": "NodeNext",
		"declaration": false,
		"removeComments": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"target": "es2022",
		"sourceMap": true,
		"incremental": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declarationMap": false,
		"noFallthroughCasesInSwitch": true,
		"useUnknownInCatchVariables": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
