{
	"root": false,
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*", "!**/.agents/skills/**/*", "!**/.claude/skills/**/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"lineWidth": 120,
			"indentWidth": 2,
			"indentStyle": "tab"
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
