{
	"scripts": {
		"lint": "bunx @biomejs/biome check",
		"lint:fix": "bunx @biomejs/biome check --write"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "latest"
	},
	"trustedDependencies": [
		"@biomejs/biome"
	],
	"engines": {
		"node": ">=24.15.0"
	}
}
